{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./client/*"]
    }
  },
  "include": ["client/**/*.ts", "client/**/*.vue", "worker/**/*.ts"]
}